MONGO_URI="mongodb+srv://ece23:weareece23@cluster0.m3xkmor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="dGhpc19pc19hX3NlY3VyZV9zZWNyZXRfa2V5X3dlX2Nhbl91c2VfZm9yX2p3dA=="
PORT=8000